TuristAppV4.1/TuristAppV4.1/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV4._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TuristAppV4._1.ViewModel"
    x:Class="TuristAppV4._1.MainPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="View" Label="Vælg restaurant" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Add" Label="Tilføj restaurant" Command="OpretRestaurantCommand" />
            <AppBarButton Icon="Delete" Label="Slet restaurant" Command="{Binding SletSelectedRestaurantCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="590*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <GridView Margin="50 0 0 80" Grid.Row="2" ItemsSource="{Binding ObservableCollectionOfRestuarants1}" SelectedItem="{Binding SelectedRestaurant, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Height="180" Width="180" Source="{Binding Billede}" Stretch="Fill" />
                        <Border Height="50" Background="Black" Opacity="0.8">
                          <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" Text="{Binding RestaurantNavn}"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView Margin="20 0 20 80" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ObservableCollectionOfRestuarants2}" SelectedItem="{Binding SelectedRestaurant, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Height="180" Width="180" Source="{Binding Billede}" Stretch="Fill" />
                        <Border Height="50" Background="Black" Opacity="0.8">
                          <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" Text="{Binding RestaurantNavn}"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView Margin="0 0 50 80" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding ObservableCollectionOfRestuarants3}" SelectedItem="{Binding SelectedRestaurant, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Height="180" Width="180" Source="{Binding Billede}" Stretch="Fill" />
                        <Border Height="50" Background="Black" Opacity="0.8">
                          <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" Text="{Binding RestaurantNavn}"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
      <TextBlock Height="70" Margin="50,0,0,0" VerticalAlignment="Bottom" FontSize="55" Foreground="white" HorizontalAlignment="Left">
			<Run Text="Eat Out"/>
			<Run Text=" - "/>
			<Run FontStyle="Italic" FontSize="45" Text="Roskilde"/>
      </TextBlock>
        <GridView SelectionMode="None" Margin="50,0,50,10" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding KategoriKatalog, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="420" FontSize="30" Height="50" Text="{Binding KategoriNavn}" Foreground="White" IsHitTestVisible="False"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
