TuristAppV4.1/TuristAppV4.1/View/Restaurant.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV4._1.View"
    xmlns:common="using:TuristAppV4._1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TuristAppV4._1.ViewModel"
    x:Name="PageRoot"
    x:Class="TuristAppV4._1.View.Restaurant"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/bg.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding SelectedRestaurant.RestaurantNavn}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="608" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1346">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="268*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="40 0 0 0" HorizontalAlignment="Left" Text="{Binding SelectedRestaurant.Bedømmelse}" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Margin="40 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedRestaurant.Beskrivelse}" FontSize="20" Grid.Row="1"/>
            <TextBlock Margin="40 0 0 0" HorizontalAlignment="Left" Text="{Binding SelectedRestaurant.Telefon}" FontSize="20" Grid.Row="2"/>
            <HyperlinkButton Margin="20 0 0 0" Foreground="white" HorizontalAlignment="Left" NavigateUri="{Binding SelectedRestaurant.Hjemmeside}" Content="{Binding SelectedRestaurant.Hjemmeside}" FontSize="20" Grid.Row="3"/>
            <Image Source="{Binding SelectedRestaurant.Billede}" Grid.Column="1" Grid.RowSpan="5" Stretch="Fill" />
        </Grid>
    </Grid>
</Page>