TuristAppV4.1/TuristAppV4.1/View/Restaurant.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV4._1.View"
    xmlns:common="using:TuristAppV4._1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TuristAppV4._1.ViewModel"
    x:Name="PageRoot"
    x:Class="TuristAppV4._1.View.Restaurant"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/bg.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding SelectedRestaurant.RestaurantNavn}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Height="610" Margin="10,10,0,0" Grid.Row="1" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="268*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20">
                <Run Text="Bedømmelse: "/>
                <Run Text="{Binding SelectedRestaurant.Bedømmelse}"/>
            </TextBlock>
            <TextBlock Margin="40 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedRestaurant.Beskrivelse}" FontSize="20" Grid.Row="1"/>
            <TextBlock Margin="40 0 0 0" HorizontalAlignment="Left" FontSize="20" Grid.Row="2">
                <Run Text="Telefonnummer: "/>
                <Run Text="{Binding SelectedRestaurant.Telefon}"/>
            </TextBlock>
            <HyperlinkButton Margin="25 0 0 0" Foreground="white" HorizontalAlignment="Left" NavigateUri="{Binding SelectedRestaurant.Hjemmeside}" Content="Besøg hjemmeside" FontSize="20" Grid.Row="3"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="710,10,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="180*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding SelectedRestaurant.Billede}" Stretch="UniformToFill" Margin="0,0,10,10" />
            <bm:Map ZoomLevel="13" Credentials="Aq6wxet50iiSnDa3xudJAD3OsDXeK62jlJg37mfnPIesnqrLPox5pj0lY4aksiAv" Margin="0,0,10,10" Grid.Row="1" Culture="da" >
                <bm:Map.Center>
                    <bm:Location Latitude="55.641910" Longitude="12.087845" />
                </bm:Map.Center>

                <bm:Pushpin>
                    <bm:MapLayer.Position>
                        <bm:Location Latitude="{Binding SelectedRestaurant.Latitude}" Longitude="{Binding SelectedRestaurant.Longitude}"  />
                    </bm:MapLayer.Position>
                </bm:Pushpin>
            </bm:Map>
        </Grid>
    </Grid>
</Page>