TuristAppV4.1/TuristAppV4.1/View/TilfoejRestaurant.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV4._1.View"
    xmlns:common="using:TuristAppV4._1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TuristAppV4._1.ViewModel"
    x:Name="pageRoot"
    x:Class="TuristAppV4._1.View.TilfoejRestaurant"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Tilføj ny restaurant</x:String>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/bg.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/bg.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Margin="0,5,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340*"/>
                <ColumnDefinition Width="340*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBox TextWrapping="Wrap" PlaceholderText="Restaurantnavn" Text="{Binding TilfoejRestaurantHandler.RestaurantNavn, Mode=TwoWay}" Margin="40,0,40,5" Grid.Row="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBox1" ItemsSource="{Binding NrListe1}" SelectedItem="{Binding TilfoejRestaurantHandler.Bedoemmelse, Mode=TwoWay}" Margin="40,0,40,5" Grid.Row="2" PlaceholderText="Vælg Bedoemmelse" Grid.ColumnSpan="2"/>
            
            <TextBox TextWrapping="Wrap" PlaceholderText="Beskrivelse" Text="{Binding TilfoejRestaurantHandler.Beskrivelse, Mode=TwoWay}" Margin="40 0 40 5" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="Telefon" Text="{Binding TilfoejRestaurantHandler.Telefon, Mode=TwoWay}" Margin="40,0,40,5" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="Hjemmeside" Text="{Binding TilfoejRestaurantHandler.Hjemmeside, Mode=TwoWay}" Grid.Row="5" Margin="40,0,40,5" Grid.ColumnSpan="2"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="Billede" Text="{Binding TilfoejRestaurantHandler.Billede, Mode=TwoWay}" Grid.Row="6" Margin="40,0,40,5" Grid.ColumnSpan="2"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="Breddegrad" Text="{Binding TilfoejRestaurantHandler.Breddegrad, Mode=TwoWay}" Grid.Row="7" Margin="40,0,5,5"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="Breddegrad" Text="{Binding TilfoejRestaurantHandler.Laengdegrad, Mode=TwoWay}" Grid.Row="7" Margin="5,0,40,5" Grid.Column="1"/>
            
            <ComboBox PlaceholderText="Vælg en kategori" ItemsSource="{Binding KategoriKatalog}" SelectedItem="{Binding TilfoejRestaurantHandler.SelectedKategori, Mode=TwoWay}" Margin="40,0,40,0" Grid.Row="8" Grid.ColumnSpan="2"/>

            <Button Content="Tilføj restaurant" Command="{Binding TilfoejRestaurantCommand}" Grid.Row="9" HorizontalAlignment="Stretch" Margin="40,10,40,126" VerticalAlignment="Stretch" Background="#FF444444" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <ListBox Width="300" ItemsSource="{Binding Kategori2}" Grid.Row="10" Margin="533,0" Grid.ColumnSpan="2"/>
            
            
        </Grid>
    </Grid>
</Page>
